# hurdat2-assignment

./: README.md  package-lock.json  package.json
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: index.css  index.js
client/src/App/: App.css  App.js  store.js
client/src/components/Footer/: Footer.css  Footer.jsx
client/src/components/Header/: Header.css  Header.jsx
client/src/components/Hurricane/: Hurricane.css  Hurricane.jsx
client/src/components/Loading/: Loading.css  Loading.jsx
client/src/components/Main/: Main.css  Main.jsx
client/src/components/TrackEntry/: TrackEntry.css  TrackEntry.jsx
client/src/features/: allHurricanesSlice.js  currentHurricaneSlice.js
client/src/pages/AllHuricanes/: AllHuricanes.jsx
client/src/pages/AllHurricanes/: AllHurricanes.css  AllHurricanes.jsx
client/src/pages/Error/: Error.jsx
client/src/pages/ShowHuricane/: ShowHuricane.jsx
client/src/pages/ShowHurricane/: ShowHurricane.css  ShowHurricane.jsx
client/src/slices/: allHurricanesSlice.js  currentHurricaneSlice.js
client/src/utilities/: hurricane-api.js  hurricane-service.js  tools.js
client/src/utilities/download/: download.js
client/src/utilities/hurricane/: hurricane-api.js  hurricane-service.js
service/: Program.cs  service.csproj  service.sln
service/Controllers/: HomeController.cs  HurricaneController.cs  WeatherForecastController.cs
service/CustomValidation/: ValidateRecordId.cs
service/Data/: FloridaData.cs  HurricaneData.cs
service/Middleware/: RecordId.cs
service/Models/: Geometry.cs  Hurricane.cs  TrackEntry.cs  WeatherForecast.cs  WindRadii.cs
service/Models/Florida/: Coordinates.cs  Features.cs  Florida.cs  Geometry.cs  Hurricane.cs  Properties.cs  TrackEntry.cs  UnnamedObject.cs
service/Models/Hurricane/: Hurricane.cs  Landfall.cs  Properties.cs  TrackEntry.cs
service/Properties/: launchSettings.json
service/Properties/PublishProfiles/: hurdat2-assignment - Zip Deploy.pubxml
service/Utilities/: FloridaLandfall.cs  LandfallTools.cs
service/Utilities/CustomValidation/: ValidateLatitudeHemisphere.cs  ValidateLongitudeHemisphere.cs  ValidateRecordId.cs  ValidateStatus.cs
